#@TYPE: Machine
#@NAME: RZV2MA machine
#@DESCRIPTION: Shimafuji Electric RZ/V2MA Evaluation Board Kit

SOC_FAMILY = "r9a09g055ma3gbg"
require conf/machine/include/rzv2m-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa53"

TUNE_CONF ?= "conf/machine/include/tune-cortexa53.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

UBOOT_CONFIG ??= "rzv2ma"
UBOOT_CONFIG[rzv2ma] = "r9a09g055ma3gbg_rzv2ma_defconfig"

# bootloader
EXTRA_IMAGEDEPENDS:remove = " trusted-firmware-a"

# flash-writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/r9a09g055-v2maevk2.dtb \
"

IMAGE_BOOT_FILES = " \
        B2_intSW.bin \
        u-boot_param.bin \
        u-boot.bin \
"

IMAGE_INSTALL:remove = " optee-client"
