#@TYPE: Machine
#@NAME: hihope-rzg2h machine
#@DESCRIPTION: Hoperun Technology HiHope RZ/G2H platform (hihope-rzg2h)

SOC_FAMILY = "r8a774e1"

DEFAULTTUNE ?= "cortexa57-cortexa53"
TUNE_CONF ?= "conf/machine/include/tune-cortexa57-cortexa53.inc"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/rzg2h-common.inc
require ${TUNE_CONF}

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2H
KERNEL_DEVICETREE = " \
    renesas/r8a774e1-hihope-rzg2h.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-mipi-2.1.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-mipi-2.4.dtb \
    renesas/r8a774e1-hihope-rzg2h-ex-idk-1110wr.dtb \
"

# G2H u-boot configure
UBOOT_CONFIG ??= "hihope-rzg2h"
UBOOT_CONFIG[hihope-rzg2h] = "hihope_rzg2_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

IMAGE_BOOT_FILES = " \
	bootparam_sa0.srec \
	bl2-${MACHINE}.srec \
	cert_header_sa6.srec \
	bl31-${MACHINE}.srec \
	tee-${MACHINE}.srec \
	u-boot-elf-${MACHINE}.srec \
	AArch64_Flash_writer_SCIF_DUMMY_CERT_E6300400_hihope.mot \
"

# Add variable to Build Configuration in build log
BUILDCFG_VARS:append = " SOC_FAMILY"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
